PORT=5000
MONGODB_URI=mongodb+srv://thanhongke1010_db_user:Nguyenthanhdat@cluster0.4o1narw.mongodb.net/food_delivery_db?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://thanhongke1010_db_user:Nguyenthanhdat@cluster0.4o1narw.mongodb.net/food_delivery_test?retryWrites=true&w=majority
JWT_SECRET=123
STRIPE_SECRET_KEY=123
