MONGODB_URI=mongodb+srv://thanhongke1010_db_user:Nguyenthanhdat@cluster0.4o1narw.mongodb.net/food_delivery_db?retryWrites=true&w=majority
JWT_SECRET="123"
STRIPE_SECRET_KEY="123"
PORT=5000
REACT_APP_API_URL=http://localhost:5000